events {}

http {
    include mime.types;
    server {
        server_name rxonvrdo.dev;


        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;


        listen [::]:443 ssl;
        listen 443 ssl;


        root /var/www/html;
        index index.html;


        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}